apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- templates/argocd.yaml
- templates/root.yaml
- templates/sealed-secrets.yaml
- templates/ingress-nginx.yaml
- templates/kube-prometheus-stack.yaml

namespace: argocd